@import './vars.scss';
.card {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	background: #fff;
	// width: 410px;
	box-shadow: 0px 20px 30px 0px rgba(25, 25, 46, 0.04);
	&.small {
		.card {
			height: 210px;
			.ratings {
				padding: 11px 0 15px;
			}
			&__info {
				.items {
					span {
						font-size: 11px;
					}
				}
			}
			&__body {
				padding: 11px 0;
			}
		}
	}
	&__img {
		height: 302px;
		border-radius: 50%;
		overflow: hidden;
		img {
			transition: linear 0.3s;
			width: 100%;
			height: 100%;
			object-fit: cover;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
	&__badge {
		z-index: 2;
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 9px 17px 7px 17px;
		border-radius: 60px;
		&.top {
			background: $green;
		}
		&.new {
			background: $red;
		}
	}
	&__body {
		padding: 11px 19px;

		.card__title {
			color: $blue;
			font-family: 'gt-medium';
			font-size: 18px;
			font-weight: 500;
			line-height: 28px;
			display: inline-block;
			padding: 11px 0 15px 0;
			&:hover {
				color: $darkorange;
			}
		}
		.card__info {
			display: flex;
			gap: 21px;
			.items {
				display: flex;
				gap: 10px;
				align-items: center;
			}
		}
		.line {
			height: 1px;
			width: 100%;
			background-color: #ededed;
			margin: 15px 0;
		}
		.card__footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.card__user {
				display: flex;
				align-items: center;
				gap: 10px;
				font-size: 14px;
				color: $violet;
				img {
					width: 35px;
					height: 35px;
					border-radius: 50%;
				}
			}
			.card__price {
				color: $blue;
				font-family: 'gt-medium';
				font-size: 18px;
				font-weight: 500;
			}
		}
	}
}
